{
  "name": "xaplibrary-dsp",
  "version": "1.0.0-alpha3",
  "description": "XAP digital signal processing library.",
  "main": "library/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XAP Author",
  "license": "BSD-3-Clause"
}
